html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

*, *::before, *::after { box-sizing: inherit; }

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: #01579b;
  transition: color .3s ease;
}

a:hover { color: #00b0ff; }

h1 { text-align: center; }

img {
  max-width: 100%;
  height: auto;
}

.error {
  padding: 1rem;
  font-size: 150%;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #dc2313;
}

.form-search {
  margin: auto;
  text-align: center;
}

.form-search input {
  margin: auto;
  padding: .25rem;
  display: block;
  border-radius: .25rem;
  font-size: 110%;
}

.grid-fluid {
  margin: 1rem auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.header {
  padding: .5rem;
  position: sticky;
  top: 0;
  text-align: center;
  background-color: #fff;
}

.header > * { margin: 1rem auto }

.loader {
  margin: 1rem auto;
  display: block;
  width: 20vw;
  max-width: 4rem;
  height: auto;
  max-height: 4rem;
}

.post-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: #eceff1;
}

.post-card p {
  display: flex;
  justify-content: space-between;
}